:: ContentCSV
id,prompt,placeholder,answers,regex,onSuccess,nextId,revisit,title
META,,,,,,,,考古小偵探任務
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","1929",,"太棒了！",S3,,
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","古蜀王國",,"答對了！",S4,,
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","青銅大立人",,"很棒！",S5,,
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","MASK|mask",,"正確！",S6,,
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","3155",,"太厲害了！",S7,,
S2,"小小考古學家您好，\n你已經開啟了這一場冒險⚒️\n恭喜你來到三星堆的世界👽\n這是石板上的密碼，\n請運用你的想像力，\n跟著我們一起探索三星堆之謎吧！\n\n請輸入石板密碼線索：","請輸入石板密碼","*",,"再試一次喔！",S8,,
S3,"📣【三星堆小知識】\n沒錯！1929 年，人們第一次發現了三星堆考古遺址🏺\n當時農民在四川廣漢挖田，意外挖出了 青銅器、玉器 等神奇寶物✨\n這才揭開了王國的神祕面紗！💫","","*",,"",S2,"你已經看過 1929 年發現三星堆的故事，回想那次偶然的驚喜吧！",
S4,"親愛的探險家 - <<print $groupName>>\n恭喜你打開了古蜀世界的大門！\n📜【古蜀王國小知識】\n三千多年前，在現在的四川地區，有個神祕的古國──古蜀王國！\n傳說有三位國王：蠶叢、柏灌、魚鳧，帶領人民生活、開墾、織布。\n考古學家在「三星堆」挖到許多奇特的文物，像金面人像、青銅神樹，\n讓我們發現——原來中國不只黃河有文明，\n西南地區也有屬於自己的文化與故事喔✨","","*",,"",S2,"你已經走過古蜀王國的大門，記得那片神祕的土地。",
S5,"<<print $groupName>> 考古學家，\n恭喜你透過智慧又將神祕的大門慢慢打開。\n💪【青銅大力人像小知識】\n在三星堆裡，考古學家發現一尊超特別的青銅人像，\n他雙手高舉、腳踩厚重底座，看起來像在「用力托起」什麼！💥\n大家叫他「青銅大力人像」，\n可能是古蜀人心中的英雄或神明，\n代表力量與守護的象徵喔✨","","*",,"",S2,"你已經認識青銅大力人像，記得那份力量與守護。",
S6,"沒錯就是青銅人面具(MASK)!\n😮【青銅人面具小知識】\n在三星堆裡挖出好多神祕的青銅面具！\n他們有大大的眼睛、長長的耳朵、寬寬的嘴巴，\n樣子看起來又神奇又威風👀✨\n考古學家猜，這些面具可能是古蜀人用來祭祀神明的，\n代表「與神對話」的力量喔！🙏","","*",,"",S2,"你已經看過青銅人面具，記得那雙神祕的眼睛。",
S7,"📣【最新發現！三星堆新發掘成果】\n考古學家在三星堆遺址中，\n一共發現了 3155 件相對完整的文物！😲\n有青銅器、玉器、金面具、象牙等寶物，\n每一件都在告訴我們古蜀王國的神祕故事✨\n\n而且，\n這個數字還會不斷不斷的更新下去哦！🧐","","*",,"",S2,"你已經知道 3155 件文物的發現，記得未來還會有更多驚喜。",
S8,"感謝您的努力解題！❤️\n但很抱歉，你尚未解開真正的謎團！\n沒關係！ 再試一試！ 加油加油！💪","","*",,"",S2,,
